# JenPractise

./: .project  TestRunner.bat  pom.xml  testng.xml
src/test/java/com/test/: Jenkinstest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.test.Jenkinstest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
